#MONGODB_URI=mongodb://localhost:27017/hotel-booking
MONGODB_URI=mongodb+srv://saichaitanyapotta21:12345@cluster0.wwttr.mongodb.net/hotel-booking

CLERK_PUBLISHABLE_KEY=pk_test_ZGVzaXJlZC1sYWR5YmlyZC02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QPLz6Q7CkYLqv0eE6lJD5s3p2wimfIzz2yK6r4MCiI
CLERK_WEBHOOK_SECRET=whsec_sJVU3MfNsP3dz6yAKTxYjqxe19B0EAjn

CLOUDINARY_CLOUD_NAME=dapgx1g79
CLOUDINARY_API_KEY=859938622341148
CLOUDINARY_API_SECRET=NtHcMLPcQSTUww4Fvv-aFO3CYOA

